# WirelessSerialPort

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/young/wirelessserialporttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/wirelessserialporttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/young/wirelessserialporttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wirelessserialport/: build.gradle  proguard-rules.pro
wirelessserialport/src/androidTest/java/com/young/wirelessserialport/: ExampleInstrumentedTest.java
wirelessserialport/src/main/: AndroidManifest.xml
wirelessserialport/src/main/java/com/young/wirelessserialport/: ComBean.java  HexUtil.java  MyFunc.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java  SerialPortUtil.java  WirelessSerialPort.java
wirelessserialport/src/main/jni/: SerialPort.c  gen_SerialPort_h.sh
wirelessserialport/src/main/res/values/: strings.xml
wirelessserialport/src/test/java/com/young/wirelessserialport/: ExampleUnitTest.java
